pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven {
            url  = "https://dl.bintray.com/gradle/gradle-plugins"
        }
        maven {
            url = "https://packages.confluent.io/maven/"
        }
    }
}
rootProject.name = "confluent-twitter-stream"
